# MyJetTools.SettingsManager

./: .gitignore  MyJetTools.SettingsManager.sln  README.md
.github/workflows/: release-client.yml  release-service.yml
MyJetTools.SettingsManager/: Dockerfile  MyJetTools.SettingsManager.csproj  Program.cs  ServiceBinder.cs  SettingsAccessor.cs  TemplateMatcher.cs  _Imports.razor
MyJetTools.SettingsManager.Abstractions/: ISecretRepository.cs  ISecretValuesStore.cs  ISettingsTemplate.cs  ISettingsTemplateRepository.cs  IValueModel.cs
MyJetTools.SettingsManager.Client/: MyJetTools.SettingsManager.Client.csproj  SettingsReader.cs
MyJetTools.SettingsManager.MyNoSql/: MyJetTools.SettingsManager.MyNoSql.csproj  SecretMyNoSqlModel.cs  SecretsMyNoSqlRepository.cs  SettingTemplateMyNoSqlModel.cs  SettingsTemplateMyNoSqlRepository.cs
MyJetTools.SettingsManager.Services/: AzureKeyValuetSecretsStore.cs  MyJetTools.SettingsManager.Services.csproj
MyJetTools.SettingsManager/Components/Dialogs/: ConfigInfoDialog.razor  UpdateSecretDialog.razor
MyJetTools.SettingsManager/Components/Secrets/: AddSecretForm.razor
MyJetTools.SettingsManager/Components/SettingsTemplates/: AddSettingTemplateForm.razor
MyJetTools.SettingsManager/Controllers/: SettingsController.cs
MyJetTools.SettingsManager/Forms/Secrets/: AddSecretFormModel.cs  AddSecretValidator.cs
MyJetTools.SettingsManager/Forms/SettingsTemplates/: AddSettingTemplateModel.cs  AddSettingsTemplateFormModel.cs
MyJetTools.SettingsManager/Pages/: Error.cshtml  Error.cshtml.cs  Secrets.razor  SettingsTemplate.razor  _Host.cshtml  _Layout.cshtml
MyJetTools.SettingsManager/Properties/: launchSettings.json
MyJetTools.SettingsManager/Shared/: MainLayout.razor  NavMenu.razor
