<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.TextEditor" Version="1.0.7" />
        <PackageReference Include="BlazorMonacoYaml" Version="1.5.0" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Include="MyNoSql.Sdk" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJetTools.SettingsManager.Abstractions\MyJetTools.SettingsManager.Abstractions.csproj" />
      <ProjectReference Include="..\MyJetTools.SettingsManager.MyNoSql\MyJetTools.SettingsManager.MyNoSql.csproj" />
      <ProjectReference Include="..\MyJetTools.SettingsManager.Services\MyJetTools.SettingsManager.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
