<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJetTools.SettingsManager.Abstractions\MyJetTools.SettingsManager.Abstractions.csproj" />
    </ItemGroup>
</Project>
